{
  "name": "tree-sitter-lox",
  "version": "0.1.0",
  "description": "Lox grammar for tree-sitter",
  "scripts": {
    "test": "tree-sitter generate && tree-sitter test",
    "build": "tree-sitter generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuscaisey/golox.git"
  },
  "keywords": [
    "parser",
    "lox"
  ],
  "author": "Marcus Caisey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcuscaisey/golox/issues"
  },
  "homepage": "https://github.com/marcuscaisey/golox#readme",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "main": "bindings/node"
}
